spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql:3306/mydb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=userapp
spring.datasource.password=password1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
